<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
    <style>
        main{
            width: 100%;
        }
        main article{
            width:calc(100% / 2 - (10% * 2));
            float: left;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right:10%;         
            min-height: 180px;
            background-color: cadetblue;
            border-radius: 5px;
        }
        
        main article img{
           width: 100%;
        height:150px ;
        }
     p{
        
        text-align: center;
     }
    </style>
</head>
<body>
    <main>
        <article class="one">
            <img src="draken.jpg" class="one"/> 
               <p>article1</p>
        </article>
        <article >
            <img src="draken.jpg" class="one"/> 
            <p>article1</p>
        </article>
        <article >
            <img src="draken.jpg" class="one"/> 
            <p>article1</p>
        </article>
        <article >
            <img src="draken.jpg" class="one"/> 
            <p>article1</p>
        </article>
        <article >
            <img src="draken.jpg" class="one"/> 
            <p>article1</p>
        </article>
        <article >
            <img src="draken.jpg" class="one"/> 
            <p>article1</p>
        </article>
    </main>
</body>
</html>